<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trade Storm</title>
    <link rel="stylesheet" href="./css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logo.png">

    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Trade Storm">
    <meta name="apple-mobile-web-app-title" content="Trade Storm">
    <meta name="theme-color" content="#01005e">
    <meta name="msapplication-navbutton-color" content="#01005e">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./assets/logo.png">
    <link rel="apple-touch-icon" href="./assets/logo.png">

    <!-- Fonts -->
    <link href='https://unpkg.com/boxicons@1.7.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Oswald:700" rel="stylesheet">

  </head>
  <body>

    <div class="title">
      <i class='bx bxs-bolt'></i> TRADE STORM <a id="edit" target="_blank" href="https://docs.google.com/spreadsheets/d/13OKP_hxz97LrO0bLyI_WiyL-JDHDkDZ5tP0vHAdpq5k/edit?usp=sharing"><i class='bx bx-file'></i></a>
    </div>

    <div class="center_col">

    </div>

    <script src="./js/getSheet.js" charset="utf-8"></script>
    <script src="./js/index.js" charset="utf-8"></script>
  </body>
</html>
